{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "Camunda": {
    "Uri": "http://localhost:8080/engine-rest/engine/default/"
  },
  "Notification": {
    "Email": "carlosmiguelcampos1996@gmail.com"
  },
  "FilePathJury": {
    "Path": "C:\\Users\\Carlos Campos\\Desktop\\ismai.xlsx"
  },
  "RabbitMqCore": {
    "Uri": "localhost",
    "Username": "admin",
    "Password": "admin",
    "Port": "5672"
  },
  "TimeToFetch": {
    "Time": "43200" // IN SECONDS
  },
  "TaskPerFetch": {
    "Tasks": "30"
  },
  "EventStore": {
    "IPAddress": "tcp://admin:changeit@localhost:1113"
  },
  "AllowedHosts": "*"
}
