{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "API_File_URL": {
    "Uri": "http://localhost:5003/api/Deliveries/UploadWithLink"
  },
  "API_File_ZIP": {
    "Uri": "http://localhost:5003/api/Deliveries/UploadWithFile"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "AllowedHosts": "*"
}
